<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Home.css">
<title> Verna Gaming hub</title>
</head>
<body>
<div class="navbar">
    <img src="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...KHrRJNmB7OwXs1M3EMoAJtligqhfVr9...4+" alt="Logo" class="logo">
    <span class="company-name">Verna Gaming Hub</span>
    <a href="Home.html">Home</a>
    <a href="verna.html">Gaming Area</a>
    <a href="#">Contact Us</a>
  </div>
  </nav>
  <div class="big-text">
    Welcome to Verna gaming hub
  </div>
  
  <div class="subtext">
    Free and paid games like other world
  </div>
  
  <div class="subsubtext">
    Let's Dive into the world of Gaming!
  </div>
  
  <div class="button-container">
    <a href="verna.html" class="play-button">Let's Play</a>
  </div>
</body>
</html>
